{
  "name": "ts-primes-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --project tsconfig.run.json --noEmit",
    "test": "tsc --project tsconfig.test.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conditional-type-checks": "^1.0.5",
    "typescript": "^4.1.3"
  }
}
